{
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/docs/harness-first-agentic-ai", "destination": "/index.html" },
    { "source": "/docs/harness-first-agentic-ai.pdf", "destination": "/harness-first-agentic-ai.pdf" },
    { "source": "/whitepaper", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
